# Scalable

./: .gitignore  pom.xml
src/main/java/app/: Main.scala  SysAdmin.scala
src/main/java/rents/: ComplexRent.scala  Rent.scala
src/main/java/utils/: Utils.scala
src/main/resources/: config  log4j.xml
src/main/scala/entities/: Bike.scala
src/main/scala/exceptions/: ErrorMessage.scala  NotAvailableBicycleException.scala  NotExistingPromotionException.scala
src/main/scala/promotions/: Critero.scala  FamilyPromo.scala  Promotion.scala  PromotionFactory.scala
src/main/scala/rents/: RentFactory.scala  SingleRent.scala
src/main/scala/utils/: Message.scala
src/test/scala/: RentalsTest.java  RentalsTest.scala  SysAdminTest.java  SysAdminTest.scala
